<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS Sandro</title>
</head>
<body>
    <style type="text/css">
		body {
			background-color:grey;
		}
		h1 {
			text-align: center;
			color:black;
		}
		h2 {
			text-align: center;
			color: black;
		}
		hr {
			width: 300px;
			height: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			background-color: #a9a9a9;
			border: none;
		}
		header {
   			 background-color:maroon;
   			 color: black;
   			 padding: 30px;
   			 text-align: center;
		}
		footer {
  			  background-color:maroon;
   			 color: blue;
   			 padding: 5px;
   			 text-align: center;
		}
		#gambar1 {
			margin-top:10% ;
			margin-left: 30%;
			margin-right: 30%;
			text-align: center;
			height: 40%;
			width: 40%;
		}
		#gambar2 {
			margin-top:5% ;
			margin-left: 30%;
			margin-right: 30%;
			text-align: center;
			height: 40%;
			width: 40%;
		}
	</style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> ||
        <a href="./Public/kontak saya.html">Contact</a> |
        <a href="./Public/tentang saya.html">About me</a>
    </nav>
	<header>
		<h1>Halo! Saya Sandro Anugrah</h1>
        <hr>
    <p>Selamat datang di situs web pribadi saya.</p>
	</header>
	<div>
 		<a href="./Public/tentang saya.html"><img id="gambar1" src="./Assets/WhatsApp Image 2024-04-19 at 18.25.54.jpeg"></a>
 		<a href="./Public/kontak saya.html"><img id="gambar2" src="./Assets/logo kontak.png" alt="Kontak Saya" width="200" height=300"></a>
	</div>

	<footer style="text-align: center;">
        <P>Copyright &copy; 2024 Sandro Anugrah.</P>
    </footer>
       
</body>
</html>